# RetroRPG

./: RetroRPG.slnx
RetoRPG.Api/: Program.cs  RetoRPG.Api.csproj  RetoRPG.Api.http  appsettings.json
RetoRPG.Api/Controllers/: CharacterSyncController.cs  LeaderboardController.cs
RetoRPG.Api/Data/: GameDbContext.cs
RetroRPG.Core/: RetroRPG.Core.csproj
RetroRPG.Core/Data/: CharacterRepository.cs  GameStateRepository.cs  LiteDatabaseService.cs
RetroRPG.Core/Models/: Character.cs  GameState.cs  Item.cs
RetroRPG.Core/Services/: AIGameMasterService.cs  GameEngine.cs  IAIGameMasterService.cs
RetroRPG.MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RetroRPG.MobileApp.csproj
RetroRPG.MobileApp/Components/: Routes.razor  _Imports.razor
RetroRPG.MobileApp/Components/Layout/: MainLayout.razor  NavMenu.razor
RetroRPG.MobileApp/Components/Pages/: Home.razor
RetroRPG.MobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
RetroRPG.MobileApp/wwwroot/: app.css  index.html
RetroRPG.Shared/DTOs/: CharacterBackupDto.cs  LeaderboardEntryDto.cs
