
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- LiteDB for local storage (mobile-compatible) -->
		<PackageReference Include="LiteDB" Version="5.0.21" />

		<!-- Dependency injection abstractions (mobile-compatible) -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	</ItemGroup>



</Project>